body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("home_jpg.jpg");
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
}
.bg2 {
  /* The image used */
  background-image: url("b2.jpg");
  background-size: cover;
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%;
  
}
.bg23 {
  /* The image used */
  background-image: url("instruction.png");
  background-size: 100% 100%;
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%;
  
}
.fblogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 38%;
    width: 250px; 
}
.fblogo3 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    
    width: 300px; 
}

.fblogo2 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    width: 300px; 
}
.fblogo5 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    width: 300px;
    height:25px; 
}
a:focus {

outline: none;

}

#btn{
    text-align:center;
    margin-top: 15%;
}
#images{
    text-align:center;
}
.fblogo4 {
    margin-top: 5px;
    width: 320px; 
}