<!Doctype html>
<html>
<style>

a:focus {

outline: none;

}
#images2{
    display: inline-block;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 8%; 
}
.btn-group button {
	margin-right:10px;
	margin-bottom:10px;
  background-color: #0099CC;
  border: 1px solid #0099CC;
  border-radius:30px;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
  font-size:18px;
  width:350px;
  height:70px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #33CCCC;
}
</style>
<link rel="stylesheet" href="Image/style.css">
<body>
<div class="bg2">
<div id="images2">
<div class="btn-group">
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
      <button>Apply for New learners License</button>
</a>
<a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Apply for renewal of conductor Licence</button>
  </a>
  <a href="https://parivahan.gov.in/rcdlstatus/?pur_cd=101">
  <button>Know Your License Details</button>
  </a>
</div>
<div class="btn-group">
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Apply for Driving Licence</button>
    </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Check Application status</button>
    </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Slot booking for LL/DL Test</button>
    </a>
</div>
<div class="btn-group">
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Apply for Learners Licence for Expired DL more than 5 yrs</button>
      </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Search Applications</button>
      </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Make Fee Payments</button>
      </a>
</div>
<div class="btn-group">
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Apply for Renewal of DL</button>
        </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Find Application Number</button>
        </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Verify Payments Status</button>
        </a>
</div>
<div class="btn-group">
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Apply for Duplicate DL</button>
          </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Cancel Application</button>
          </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Enquiry on slot Availability</button>
          </a>
</div>
<div class="btn-group">
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Addition of another class to exiting DL</button>
            </a>
  <a href="#">
  <button>Upload Documents/scanned Images</button>
            </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Cancel Appointments</button>
            </a>
</div>
<div class="btn-group">
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Apply for New Conductor Licence</button>
              </a>
  <a href="#">
  <button>Upload Photograph and Signature</button>
              </a>
  <a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">
  <button>Apply for Certified Copy</button>
              </a>
</div>
</div>
</div>
</body>
</html>
