<!DOCTYPE html>
<html>
<style>
a:focus {

outline: none;

}
#images2{
    display: inline-block;
    margin-left: 15%;
    margin-right: auto;
    margin-top: 8%; 
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Image/style.css">
</head>
<body>
<div class="bg2">
<div id="images2">
    <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/o-1.png"/></a>
    <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image//odia/0-2.png"/></a>
        <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-3.png"/></a>

            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-4.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-5.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-6.png"/></a>

            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-7.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-8.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-9.png"/></a>

            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-10.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-11.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-12.png"/></a>

            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-13.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-14.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-15.png"/></a>

            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-16.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-17.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-18.png"/></a>

            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-19.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-20.png"/></a>
            <a href="https://parivahan.gov.in/sarathiservice" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia/0-21.png"/></a>
</div>
</div>
</body>
</html>