<!DOCTYPE html>
<html>
<style>
a:focus {

outline: none;

}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Image/style.css">
</head>
<body>
<div class="bg2">
<div id="btn">
    <a href="dl.html" target="_self">
    <img class="fblogo3" border="0" alt="Mail" src="Image/E-1.png"/></a>
    <a href="vehicle.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/E-2.png"/></a>
        <a href="http://opms.odishatransport.gov.in/sta/index.aspx" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/E-3.png"/></a><br>
            <a href="https://vahan.parivahan.gov.in/fancy/" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/E-8.png"/></a>
            <a href="faq.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/E-7.png"/></a>
            <a href="new.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/whats_new.png"/></a><br>
    <a href="https://echallan.parivahan.gov.in/index/accused-challan" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/chalan.png"/></a>
        <a href="https://www.indiapost.gov.in/_layouts/15/dop.portal.tracking/trackconsignment.aspx" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/E-9.png"/></a>
</div>
</div>
</body>
</html>