<!DOCTYPE html>
<html>
<style>
a:focus {

outline: none;

}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Image/style.css">
</head>
<body>
<div class="bg2">
<div id="btn">
    <a href="faq_dl.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/faq_dl.png"/></a><br>
            <a href="faq_rc.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/faq_rc.png"/></a>
</div>
</div>
</body>
</html>