<!Doctype html>
<html>
<style>

a:focus {

outline: none;

}
#images2{
    display: inline-block;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 12%; 
}
.btn-group button {
	margin-right:10px;
	margin-bottom:10px;
  background-color: #0099CC;
  border: 1px solid #0099CC;
  border-radius:30px;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
  font-size:16px;
  width:350px;
  height:70px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #33CCCC;
}
</style>
<link rel="stylesheet" href="Image/style.css">
<body>
<div class="bg2">
<div id="images2">
<div class="btn-group">
<a href="http://rtoodisha.co.in/faqrc/PayYourTax.pdf">
      <button>How to pay my Tax</button>
</a>
<a href="http://rtoodisha.co.in/faqrc/MicsServices.pdf">
  <button>How to apply for Transfer of Ownership</button>
  </a>
  <a href="http://rtoodisha.co.in/faqrc/MicsServices.pdf">
  <button>How to apply for Change of Address</button>
  </a>
  <a href="http://rtoodisha.co.in/faqrc/MicsServices.pdf">
  <button>How to apply for Hypothecation</button>
    </a>
  <a href="http://rtoodisha.co.in/faqrc/MicsServices.pdf">
  <button>How to apply for Duplicate RC</button>
    </a>
  <a href="http://rtoodisha.co.in/faqrc/NOCFlow.pdf">
  <button>How to apply for NOC</button>
    </a>
  <a href="http://rtoodisha.co.in/faqrc/Paymentstatusflow.pdf">
  <button>How to Check E payment status</button>
      </a>
  <a href="http://rtoodisha.co.in/faqrc/RCParticulars.pdf">
  <button>How to get RC Perticular</button>
      </a>
  <a href="http://rtoodisha.co.in/faqrc/AlterationOfVehicle.pdf">
  <button>How to Apply for Alteration of Vehicle</button>
      </a>
  <a href="http://rtoodisha.co.in/faqrc/ApplicationStatus.pdf">
  <button>How to Check Application Status</button>
        </a>
  <a href="http://rtoodisha.co.in/faqrc/ConversionOfVehicle.pdf">
  <button>How to Apply for Conversion of Vehicle</button>
        </a>
          <a href="http://rtoodisha.co.in/faqrc/DuplicateFitnessCertificate.pdf">
  <button>How to Apply for Duplicate Fitness Certificate</button>
        </a>
          <a href="http://rtoodisha.co.in/faqrc/FitnessCertificate.pdf">
  <button>How to Apply for Fitness Certificate</button>
        </a>

</div>
</div>
</div>
</body>
</html>
