<!Doctype html>
<html>
<style>

a:focus {

outline: none;

}
#images2{
    display: inline-block;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 8%; 
}
.btn-group button {
	margin-right:10px;
	margin-bottom:10px;
  background-color: #0099CC;
  border: 1px solid #0099CC;
  border-radius:30px;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
  font-size:12px;
  width:280px;
  height:50px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #33CCCC;
}
</style>
<link rel="stylesheet" href="Image/style.css">
<body>
<div class="bg2">
<div id="images2">
<div class="btn-group">
<a href="http://rtoodisha.co.in/faq/ill.pdf">
      <button>ISSUE OF LEARNERS LICENCE</button>
</a>
<a href="http://rtoodisha.co.in/faq/duplicatell.pdf">
  <button>ISSUE OF DUPLICATE LL</button>
  </a>
  <a href="http://rtoodisha.co.in/faq/change.pdf">
  <button>CHANGE OF ADDRESS IN LL</button>
  </a>
  <a href="http://rtoodisha.co.in/faq/ioll.pdf">
  <button>ISSUE OF LEARNERS LICENCE FOR AEDL</button>
    </a>
  <a href="http://rtoodisha.co.in/faq/ladl.pdf">
  <button>LEARNER AND DRIVING LICENCES</button>
    </a>
  <a href="http://rtoodisha.co.in/faq/aedl.pdf">
  <button>LEARNER AND AEDL</button>
    </a>
  <a href="http://rtoodisha.co.in/faq/dl.pdf">
  <button>ISSUE OF DRIVING LICENCE</button>
      </a>
  <a href="http://rtoodisha.co.in/faq/dl.pdf">
  <button>ADDITIONAL ENDORSEMENT TO DL</button>
      </a>
  <a href="http://rtoodisha.co.in/faq/iodl.pdf">
  <button>ISSUE OF DUPLICATE DL</button>
      </a>
  <a href="http://rtoodisha.co.in/faq/rod.pdf">
  <button>RENEWAL OF DL</button>
        </a>
  <a href="http://rtoodisha.co.in/faq/coa.pdf">
  <button>CHANGE OF ADDRESS IN DL</button>
        </a>
  <a href="http://rtoodisha.co.in/faq/rpod.pdf">
  <button>REPLACEMENT OF DL</button>
        </a>
  <a href="http://rtoodisha.co.in/faq/idtih.pdf">
  <button>ISSUE OF DL TO IDP HOLDER</button>
          </a>
  <a href="http://rtoodisha.co.in/faq/etdh.pdf">
  <button>ENDORSEMENT TO DRIVE HAZARDOUS MATERIAL</button>
          </a>
  <a href="http://rtoodisha.co.in/faq/psv.pdf">
  <button>ISSUE OF PSV BADGE TO A DRIVER</button>
          </a>
  <a href="http://rtoodisha.co.in/faq/noc.pdf">
  <button>ISSUE OF NOC</button>
            </a>
  <a href="http://rtoodisha.co.in/faq/de.pdf">
  <button>DL EXTRACT</button>
            </a>
  <a href="http://rtoodisha.co.in/faq/dupsv.pdf">
  <button>ISSUE OF DUPLICATE PSV BADGE</button>
            </a>
  <a href="http://rtoodisha.co.in/faq/edhr.pdf">
  <button>ENDORSEMENT TO DRIVE IN HILL REGION</button>
              </a>
  <a href="http://rtoodisha.co.in/faq/itdp.pdf">
  <button>ISSUE INTERNATIONAL DRIVING PERMIT</button>
              </a>
  <a href="http://rtoodisha.co.in/faq/cndl.pdf">
  <button>CHANGE OF NAME IN DL</button>
              </a>
<a href="http://rtoodisha.co.in/faq/cbdl.pdf">
      <button>CHANGE OF BIOMETRICS IN DL</button>
</a>
<a href="http://rtoodisha.co.in/faq/cnoc.pdf">
  <button>CANCELLATION OF NOC</button>
  </a>
  <a href="http://rtoodisha.co.in/faq/addh.pdf">
  <button>AEDL FOR DEFENCE DL HOLDER</button>
  </a>
  <a href="http://rtoodisha.co.in/faq/etdi.pdf">
  <button>EDITING THE DETAILS IN DRIVING LICENCE</button>
    </a>
  <a href="http://rtoodisha.co.in/faq/scov.pdf">
  <button>SURRENDER OF COVS IN DL</button>
    </a>
  <a href="http://rtoodisha.co.in/faq/rtest.pdf">
  <button>DL RENEWAL WITH RE-TEST</button>
    </a>
  <a href="http://rtoodisha.co.in/faq/defence.pdf">
  <button>ISSUE OF DL FOR DEFENCE</button>
      </a>
  <a href="http://rtoodisha.co.in/faq/school.pdf">
  <button>ISSUE OF DRIVING SCHOOL LICENCE</button>
      </a>
  <a href="http://rtoodisha.co.in/faq/rdsl.pdf">
  <button>RENEWAL OF DSL</button>
      </a>
  <a href="http://rtoodisha.co.in/faq/ddsl.pdf">
  <button>ISSUE OF DUPLICATE DSL</button>
        </a>
  <a href="http://rtoodisha.co.in/faq/bidl.pdf">
  <button>CHANGE OF DATE OF BIRTH IN DL</button>
        </a>
  <a href="http://rtoodisha.co.in/faq/clwb.pdf">
  <button>ISSUE OF CONDUCTOR LICENCE WITH BADGE</button>
        </a>
  <a href="http://rtoodisha.co.in/faq/rocl.pdf">
  <button>RENEWAL OF CL</button>
          </a>
  <a href="http://rtoodisha.co.in/faq/cacl.pdf">
  <button>CHANGE OF ADDRESS IN CL</button>
          </a>
  <a href="http://rtoodisha.co.in/faq/dupcl.pdf">
  <button>ISSUE OF DUPLICATE CL</button>
          </a>
  <a href="http://rtoodisha.co.in/faq/cbcl.pdf">
  <button>CHANGE OF BIOMETRICS IN CL</button>
            </a>
  <a href="http://rtoodisha.co.in/faq/cncl.pdf">
  <button>CHANGE OF NAME IN CL</button>
            </a>
  <a href="http://rtoodisha.co.in/faq/itcl.pdf">
  <button>ISSUE OF TEMPORARY CONDUCTOR LICENSE</button>
            </a>
  <a href="http://rtoodisha.co.in/faq/ctclp.pdf">
  <button>CONVERT TEMPORARY CL TO PERMANENT CL</button>
              </a>
  <a href="http://rtoodisha.co.in/faq/elld.pdf">
  <button>EDITING LEARNERS LICENCE DETAILS</button>
              </a>
  <a href="http://rtoodisha.co.in/faq/covc.pdf">
  <button>COV CONVERSION</button>
              <a href="http://rtoodisha.co.in/faq/rdu.pdf">
               <button>RE-DISPATCH UNDELIVERED</button>
              </a>
</div>
</div>
</div>
</body>
</html>
