<!DOCTYPE html>
<html>
<style>
a:focus {

outline: none;

}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Image/style.css">
</head>
<body>
<div class="bg2">
<div id="btn">
    <a href="dl_odia.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/O-7.png"/></a>
    <a href="vehicle_odia.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/O-6.png"/></a>
        <a href="http://opms.odishatransport.gov.in/sta/index.aspx" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/O-3.png"/></a><br>
            <a href="https://vahan.parivahan.gov.in/fancy/" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/O-4.png"/></a>
            <a href="faq_odia.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/O-5.png"/></a>
            <a href="new.html" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/whats_new_odia.png"/></a><br>
        <a href="https://echallan.parivahan.gov.in/index/accused-challan" target="_self">
    <img class="fblogo3" border="0" alt="RTO" src="Image/chalan_odia.png"/></a>
</div>
</div>
</body>
</html>