<!DOCTYPE html>
<html>
<style>
a:focus {

outline: none;

}
#images2{
    display: inline-block;
    margin-left: 15%;
    margin-right: auto;
    margin-top: 8%; 
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Image/style.css">
</head>
<body>
<div class="bg2">
<div id="images2">
    <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/1.png"/></a>
    <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image//odia_rc/2.png"/></a>
        <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/3.png"/></a>

            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/4.png"/></a>
            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/5.png"/></a>
            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/6.png"/></a>

            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/7.png"/></a>
            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/8.png"/></a>
            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/9.png"/></a>

            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/10.png"/></a>
            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/11.png"/></a>
            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/12.png"/></a>

            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/13.png"/></a>
            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/14.png"/></a>
            <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml" target="_self">
    <img class="fblogo4" border="0" alt="RTO" src="Image/odia_rc/15.png"/></a>
</div>
</div>
</body>
</html>