<!Doctype html>
<html>
<style>

a:focus {

outline: none;

}
#images2{
    display: inline-block;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 15%; 
}
.btn-group button {
	margin-right:10px;
	margin-bottom:15px;
  background-color: #0099CC;
  border: 1px solid #0099CC;
  border-radius:30px;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
  font-size:18px;
  width:350px;
  height:75px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #33CCCC;
}
</style>
<link rel="stylesheet" href="Image/style.css">
<body>
<div class="bg2">
<div id="images2">
<div class="btn-group">
<a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
      <button>Pay Your Tax</button>
</a>
<a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Termination of Hypothecation</button>
  </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Application for NOC</button>
  </a>
</div>
<div class="btn-group">
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Transfer of Ownership</button>
    </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Apply for Duplicate RC</button>
    </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Mobile Number Update</button>
    </a>
</div>
<div class="btn-group">
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Change of Address</button>
      </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Application for Fitness Certificate</button>
      </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Withdrawal of Application</button>
      </a>
</div>
<div class="btn-group">
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Addition of Hypothecation</button>
        </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Application for Duplicate Certificate</button>
        </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Slot Appointment for Fitness</button>
        </a>
</div>
<div class="btn-group">
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Continuation of Hypothecation</button>
          </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Renewal of Registration</button>
          </a>
  <a href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml">
  <button>Slot Appointment for TO/DRC/HPA/HPC</button>
          </a>
            <a href="https://parivahan.gov.in/rcdlstatus/?pur_cd=102">
  <button>Know Your Vehicle Details</button>
          </a>
</div>
</div>
</div>
</body>
</html>
